<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Basics.Countries.MongoStorage</AssemblyName>
    <RootNamespace>Basics.Countries.MongoStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basics.Countries.Entities\Basics.Countries.Entities.csproj" />
  </ItemGroup>

</Project>
